<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">소전 압축해제 패치</string>
    <string name="title">소전 압축해제 패치</string>
    <string name="permission_required">요구된 권한 없이 패치가 작동하지 않습니다</string>
    <string name="info_no_obb">obb 파일이 없습니다.\nobb 파일에 패치가 적용되지 않을것입니다.\n일부 릴리즈에는 obb 파일이 포함되어 있지 않습니다.\n확실하지 않은 경우 소녀전선 작동하는지 확인하고 그렇지 않은 경우 다시 설치하십시오.</string>
</resources>